services:
  db:
    image: postgres:alpine
    #environment:
    #POSTGRES_PASSWORD: example
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 5s
      retries: 5
  app:
    image: alpine:3.20
    command: ["sh", "-c", "echo APP RUNNING"]
    depends_on:
      db:
        condition: service_healthy
